# grupo-save

./: Identity.sln
IdentityApi/: Dockerfile  IdentityApi.http  docker-compose.yml
IdentityApi/Api/: IdentityApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
IdentityApi/Api/AccessPolicies/: IdentityPolicies.cs
IdentityApi/Api/Controllers/: DisciplinaController.cs  SeriesController.cs  UserController.cs
IdentityApi/Api/Properties/: launchSettings.json
IdentityApi/Api/Views/: _ViewImports.cshtml
IdentityApi/Api/Views/Disciplina/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IdentityApi/Api/Views/Shared/: _Layout.cshtml
IdentityApi/Application/: IdentityApi.Application.csproj
IdentityApi/Application/Dtos/: CreateDisciplinaDto.cs  CreateSeriesDto.cs  CreateUserDto.cs  DisciplinaDto.cs  LoginDto.cs  SeriesDto.cs  UpdateSeriesDto.cs  UpdateUserDto.cs  UserDto.cs
IdentityApi/Application/Profiles/: DisciplinaProfile.cs  SeriesProfile.cs  UserProfile.cs
IdentityApi/Application/Services/: DisciplinaService.cs  SeriesService.cs  TokenService.cs  UserService.cs
IdentityApi/Domain/: Disciplina.cs  IdentityApi.Domain.csproj  Series.cs  User.cs
IdentityApi/Domain/Repositories/: IDisciplinaRepository.cs  ISeriesRepository.cs
IdentityApi/Infra/: AppDbContext.cs  AppDbContextFactory.cs  IdentityApi.Infra.csproj
IdentityApi/Infra/Migrations/: 20241124154710_Create_Users.Designer.cs  20241124154710_Create_Users.cs  20241126171557_AddUserSeriesRelationship.Designer.cs  20241126171557_AddUserSeriesRelationship.cs  20241129020349_InitialCreate.Designer.cs  20241129020349_InitialCreate.cs  AppDbContextModelSnapshot.cs
IdentityApi/Infra/Repositories/: SeriesRepository.cs
